# データベース種類
# mysql（MySQLの場合）
# pgsql（PostgreSQLの場合）
schemaspy.t=mysql
# JDBCドライバファイルパス
#schemaspy.dp=path/to/drivers
# ホスト名
schemaspy.host=db
# ポート番号
schemaspy.port=3306
# データベース名
schemaspy.db=db_name
# ユーザ名
schemaspy.u=root
# パスワード
schemaspy.p=root
# 出力対象スキーマ名（複数の場合はカンマ区切り）
schemaspy.s=classicmodels